#CDF
pFSL <- function(x,a,b){
  u=exp(-x)/(1+exp(-x))
  return((1-u^a)/(1-u^a+u^b))
}
#PDF
dFSL <- function(x,a,b){
  u=exp(-x)/(1+exp(-x))
  return(exp(-b*x)*(b+(a-b)*u^a)/(1+exp(-x))^(b+1)/(1-u^a+u^b)^2)
}
#quantile
qFSL=function(p,a,b){
  u1 = function(x,a,b) pFSL(x,a,b)-p
  return(uniroot(u1, c(-1e03,1e03), tol = 0.0000000001, f.lower = -1e03, a=a, b=b)$root)
}
#mode in (x1,x2)
modeFSL=function (a,b,x1,x2){
  res=optimize(function(x) dFSL(x,a,b),interval=c(x1,x2), maximum=1)$maximum
  return(res)
}
#ordinary moments
mFSL=function(k,a,b) {
  return(integral(function(x) x^k*dFSL(x,a,b), -Inf, Inf, reltol = 1e-12, method = "Simpson"))
}
#main characteristics
chFSL=function(a,b){
  x=numeric(4)
  x[1]=mFSL(1,a,b) #mean
  x[2]=sqrt(mFSL(2,a,b)-x[1]^2) # standard deviation
  w1=mFSL(3,a,b)-3*x[1]*mFSL(2,a,b)+2*x[1]^3
  x[3]=w1/x[2]^3 #skewness
  w2=mFSL(4,a,b)-4*x[1]*mFSL(3,a,b)+6*x[1]^2*mFSL(2,a,b)-3*x[1]^4
  x[4]=w2/x[2]^4 #kurtosis
  return(x)
}
#MGF
mgfFSL=function(t,a,b) {
  return(integral(function(x) exp(t*x)*dFSL(x,a,b), -Inf, Inf, reltol = 1e-12, method = "Simpson"))
}
#order statistic PDF
dOSFSL=function(x,i,n,a,b) {
  return(fact(n)/fact(i-1)/fact(n-i)*dFSL(x,a,b)*pFSL(x,a,b)^(i-1)*(1-pFSL(x,a,b))^(n-i))
}
mOSFSL=function(k,i,n,a,b) {
  return(integral(function(x) x^k*dOSNFSL(x,i,n,a,b), -Inf, Inf, reltol = 1e-12, method = "Simpson"))
}
#generator
rFSL =function(n,a,b) {
  x=numeric(n)
  for (i in 1:n) x[i]=qFSL(runif(1,0,1),a,b)
  return(sort(x))
}

